[user]
	name = Sarp User
	email = 23362324+sarpuser@users.noreply.github.com
[init]
	defaultBranch = main
[submodule]
	recurse = true
[push]
	recurseSubmodules = on-demand
[fetch]
	recurseSubmodules = true
	prune = true
[status]
	submoduleSummary = 1
[add]
	verbose = true
[credential "https://github.com"]
	helper =
	helper = "!f() { if [ \"$(uname -s)\" = Linux ]; then /usr/bin/gh auth git-credential \"$@\"; else /opt/homebrew/bin/gh auth git-credential \"$@\"; fi; };f"
[credential "https://gist.github.com"]
	helper =
	helper = "!f() { if [ \"$(uname -s)\" = Linux ]; then /usr/bin/gh auth git-credential \"$@\"; else /opt/homebrew/bin/gh auth git-credential \"$@\"; fi; };f"
[core]
	pager = delta
[include]
	path = ~/.config/git/delta-diff-themes.gitconfig
[delta]
	features = platypus
	hyperlinks = true
[alias]
	tree = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all
	co = !$HOME/dotfiles/.config/git/scripts/smart-checkout.sh
	purge = !git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -d
	st = status
	branch-summary = log --name-status --boundary origin/dev..HEAD
	modified = log --name-status
	sync = !git fetch origin dev:dev && git rebase origin/dev && git purge
	module = !$HOME/dotfiles/.config/git/scripts/subtree-modules.sh
