[submodule]
	recurse = true
[push]
	recurseSubmodules = on-demand
[fetch]
	recurseSubmodules = true
[status]
	submoduleSummary = 1
[credential "https://github.com"]
	helper =
	helper = "!f() { if [ \"$(uname -s)\" = Linux ]; then /usr/bin/gh auth git-credential \"$@\"; else /opt/homebrew/bin/gh auth git-credential \"$@\"; fi; };f"
[credential "https://gist.github.com"]
	helper =
	helper = "!f() { if [ \"$(uname -s)\" = Linux ]; then /usr/bin/gh auth git-credential \"$@\"; else /opt/homebrew/bin/gh auth git-credential \"$@\"; fi; };f"
[core]
	pager = delta
[include]
	path = ~/.config/git/delta-diff-themes.gitconfig
[delta]
	features = platypus
	hyperlinks = true